{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#00000000",
    "activityBar.activeBorder": "#00000000",
    "activityBar.activeFocusBorder": "#00000000",
    "activityBar.background": "#11111b",
    "activityBar.border": "#00000000",
    "activityBar.dropBorder": "#74c7ec33",
    "activityBar.foreground": "#74c7ec",
    "activityBar.inactiveForeground": "#6c7086",
    "activityBarBadge.background": "#74c7ec",
    "activityBarBadge.foreground": "#11111b",
    "badge.background": "#45475a",
    "badge.foreground": "#cdd6f4",
    "banner.background": "#45475a",
    "banner.foreground": "#cdd6f4",
    "banner.iconForeground": "#cdd6f4",
    "breadcrumb.activeSelectionForeground": "#74c7ec",
    "breadcrumb.background": "#1e1e2e",
    "breadcrumb.focusForeground": "#74c7ec",
    "breadcrumb.foreground": "#cdd6f4cc",
    "breadcrumbPicker.background": "#181825",
    "button.background": "#74c7ec",
    "button.border": "#00000000",
    "button.foreground": "#11111b",
    "button.hoverBackground": "#93d4f0",
    "button.secondaryBackground": "#585b70",
    "button.secondaryForeground": "#cdd6f4",
    "button.secondaryHoverBackground": "#686b84",
    "button.separator": "#00000000",
    "charts.blue": "#89b4fa",
    "charts.foreground": "#cdd6f4",
    "charts.green": "#a6e3a1",
    "charts.lines": "#bac2de",
    "charts.orange": "#fab387",
    "charts.purple": "#cba6f7",
    "charts.red": "#f38ba8",
    "charts.yellow": "#f9e2af",
    "checkbox.background": "#45475a",
    "checkbox.border": "#00000000",
    "checkbox.foreground": "#74c7ec",
    "commandCenter.activeBackground": "#585b7033",
    "commandCenter.activeBorder": "#74c7ec",
    "commandCenter.activeForeground": "#74c7ec",
    "commandCenter.background": "#181825",
    "commandCenter.border": "#00000000",
    "commandCenter.foreground": "#bac2de",
    "commandCenter.inactiveBorder": "#00000000",
    "commandCenter.inactiveForeground": "#bac2de",
    "debugConsole.errorForeground": "#f38ba8",
    "debugConsole.infoForeground": "#89b4fa",
    "debugConsole.sourceForeground": "#f5e0dc",
    "debugConsole.warningForeground": "#fab387",
    "debugConsoleInputIcon.foreground": "#cdd6f4",
    "debugExceptionWidget.background": "#11111b",
    "debugExceptionWidget.border": "#74c7ec",
    "debugIcon.breakpointCurrentStackframeForeground": "#585b70",
    "debugIcon.breakpointDisabledForeground": "#f38ba899",
    "debugIcon.breakpointForeground": "#f38ba8",
    "debugIcon.breakpointStackframeForeground": "#585b70",
    "debugIcon.breakpointUnverifiedForeground": "#a6738c",
    "debugIcon.continueForeground": "#a6e3a1",
    "debugIcon.disconnectForeground": "#585b70",
    "debugIcon.pauseForeground": "#89b4fa",
    "debugIcon.restartForeground": "#94e2d5",
    "debugIcon.startForeground": "#a6e3a1",
    "debugIcon.stepBackForeground": "#585b70",
    "debugIcon.stepIntoForeground": "#cdd6f4",
    "debugIcon.stepOutForeground": "#cdd6f4",
    "debugIcon.stepOverForeground": "#cba6f7",
    "debugIcon.stopForeground": "#f38ba8",
    "debugTokenExpression.boolean": "#cba6f7",
    "debugTokenExpression.error": "#f38ba8",
    "debugTokenExpression.number": "#fab387",
    "debugTokenExpression.string": "#a6e3a1",
    "debugToolBar.background": "#11111b",
    "debugToolBar.border": "#00000000",
    "descriptionForeground": "#cdd6f4",
    "diffEditor.border": "#585b70",
    "diffEditor.diagonalFill": "#585b7099",
    "diffEditor.insertedLineBackground": "#a6e3a126",
    "diffEditor.insertedTextBackground": "#a6e3a11a",
    "diffEditor.removedLineBackground": "#f38ba826",
    "diffEditor.removedTextBackground": "#f38ba81a",
    "diffEditorOverview.insertedForeground": "#a6e3a1cc",
    "diffEditorOverview.removedForeground": "#f38ba8cc",
    "disabledForeground": "#a6adc8",
    "dropdown.background": "#181825",
    "dropdown.border": "#74c7ec",
    "dropdown.foreground": "#cdd6f4",
    "dropdown.listBackground": "#585b70",
    "editor.background": "#1e1e2e",
    "editor.findMatchBackground": "#5e3f53",
    "editor.findMatchBorder": "#f38ba833",
    "editor.findMatchHighlightBackground": "#3e5767",
    "editor.findMatchHighlightBorder": "#89dceb33",
    "editor.findRangeHighlightBackground": "#3e5767",
    "editor.findRangeHighlightBorder": "#89dceb33",
    "editor.focusedStackFrameHighlightBackground": "#a6e3a126",
    "editor.foldBackground": "#89dceb40",
    "editor.foreground": "#cdd6f4",
    "editor.hoverHighlightBackground": "#89dceb40",
    "editor.inactiveSelectionBackground": "#585b7040",
    "editor.lineHighlightBackground": "#cdd6f412",
    "editor.lineHighlightBorder": "#00000000",
    "editor.rangeHighlightBackground": "#89dceb40",
    "editor.rangeHighlightBorder": "#00000000",
    "editor.selectionBackground": "#585b7066",
    "editor.selectionHighlightBackground": "#9399b266",
    "editor.selectionHighlightBorder": "#89dceb33",
    "editor.stackFrameHighlightBackground": "#f9e2af26",
    "editor.wordHighlightBackground": "#585b70b3",
    "editor.wordHighlightStrongBackground": "#585b7080",
    "editorBracketHighlight.foreground1": "#f38ba8",
    "editorBracketHighlight.foreground2": "#fab387",
    "editorBracketHighlight.foreground3": "#f9e2af",
    "editorBracketHighlight.foreground4": "#a6e3a1",
    "editorBracketHighlight.foreground5": "#74c7ec",
    "editorBracketHighlight.foreground6": "#cba6f7",
    "editorBracketHighlight.unexpectedBracket.foreground": "#eba0ac",
    "editorBracketMatch.background": "#9399b21a",
    "editorBracketMatch.border": "#9399b2",
    "editorCodeLens.foreground": "#7f849c",
    "editorCursor.background": "#1e1e2e",
    "editorCursor.foreground": "#f5e0dc",
    "editorError.background": "#00000000",
    "editorError.border": "#00000000",
    "editorError.foreground": "#f38ba8",
    "editorGroup.border": "#585b70",
    "editorGroup.dropBackground": "#74c7ec33",
    "editorGroup.emptyBackground": "#1e1e2e",
    "editorGroupHeader.tabsBackground": "#11111b",
    "editorGutter.addedBackground": "#a6e3a1",
    "editorGutter.background": "#1e1e2e",
    "editorGutter.commentRangeForeground": "#9399b2",
    "editorGutter.deletedBackground": "#f38ba8",
    "editorGutter.foldingControlForeground": "#9399b2",
    "editorGutter.modifiedBackground": "#f9e2af",
    "editorHoverWidget.background": "#181825",
    "editorHoverWidget.border": "#585b70",
    "editorHoverWidget.foreground": "#cdd6f4",
    "editorIndentGuide.activeBackground": "#585b70",
    "editorIndentGuide.background": "#45475a",
    "editorInfo.background": "#00000000",
    "editorInfo.border": "#00000000",
    "editorInfo.foreground": "#89b4fa",
    "editorInlayHint.background": "#181825bf",
    "editorInlayHint.foreground": "#585b70",
    "editorInlayHint.parameterBackground": "#181825bf",
    "editorInlayHint.parameterForeground": "#a6adc8",
    "editorInlayHint.typeBackground": "#181825bf",
    "editorInlayHint.typeForeground": "#bac2de",
    "editorLightBulb.foreground": "#f9e2af",
    "editorLineNumber.activeForeground": "#74c7ec",
    "editorLineNumber.foreground": "#7f849c",
    "editorLink.activeForeground": "#74c7ec",
    "editorMarkerNavigation.background": "#181825",
    "editorMarkerNavigationError.background": "#f38ba8",
    "editorMarkerNavigationInfo.background": "#89b4fa",
    "editorMarkerNavigationWarning.background": "#fab387",
    "editorOverviewRuler.background": "#181825",
    "editorOverviewRuler.border": "#cdd6f412",
    "editorOverviewRuler.modifiedForeground": "#f9e2af",
    "editorRuler.foreground": "#585b70",
    "editorStickyScrollHover.background": "#313244",
    "editorSuggestWidget.background": "#181825",
    "editorSuggestWidget.border": "#585b70",
    "editorSuggestWidget.foreground": "#cdd6f4",
    "editorSuggestWidget.highlightForeground": "#74c7ec",
    "editorSuggestWidget.selectedBackground": "#313244",
    "editorWarning.background": "#00000000",
    "editorWarning.border": "#00000000",
    "editorWarning.foreground": "#fab387",
    "editorWhitespace.foreground": "#9399b266",
    "editorWidget.background": "#181825",
    "editorWidget.foreground": "#cdd6f4",
    "editorWidget.resizeBorder": "#585b70",
    "errorForeground": "#f38ba8",
    "errorLens.errorBackground": "#f38ba826",
    "errorLens.errorBackgroundLight": "#f38ba826",
    "errorLens.errorForeground": "#f38ba8",
    "errorLens.errorForegroundLight": "#f38ba8",
    "errorLens.errorMessageBackground": "#f38ba826",
    "errorLens.hintBackground": "#a6e3a126",
    "errorLens.hintBackgroundLight": "#a6e3a126",
    "errorLens.hintForeground": "#a6e3a1",
    "errorLens.hintForegroundLight": "#a6e3a1",
    "errorLens.hintMessageBackground": "#a6e3a126",
    "errorLens.infoBackground": "#89b4fa26",
    "errorLens.infoBackgroundLight": "#89b4fa26",
    "errorLens.infoForeground": "#89b4fa",
    "errorLens.infoForegroundLight": "#89b4fa",
    "errorLens.infoMessageBackground": "#89b4fa26",
    "errorLens.statusBarErrorForeground": "#f38ba8",
    "errorLens.statusBarHintForeground": "#a6e3a1",
    "errorLens.statusBarIconErrorForeground": "#f38ba8",
    "errorLens.statusBarIconWarningForeground": "#fab387",
    "errorLens.statusBarInfoForeground": "#89b4fa",
    "errorLens.statusBarWarningForeground": "#fab387",
    "errorLens.warningBackground": "#fab38726",
    "errorLens.warningBackgroundLight": "#fab38726",
    "errorLens.warningForeground": "#fab387",
    "errorLens.warningForegroundLight": "#fab387",
    "errorLens.warningMessageBackground": "#fab38726",
    "extensionBadge.remoteBackground": "#89b4fa",
    "extensionBadge.remoteForeground": "#11111b",
    "extensionButton.prominentBackground": "#74c7ec",
    "extensionButton.prominentForeground": "#11111b",
    "extensionButton.prominentHoverBackground": "#93d4f0",
    "extensionButton.separator": "#1e1e2e",
    "extensionIcon.preReleaseForeground": "#585b70",
    "extensionIcon.sponsorForeground": "#f5c2e7",
    "extensionIcon.starForeground": "#f9e2af",
    "extensionIcon.verifiedForeground": "#a6e3a1",
    "focusBorder": "#74c7ec",
    "foreground": "#cdd6f4",
    "gitDecoration.addedResourceForeground": "#a6e3a1",
    "gitDecoration.conflictingResourceForeground": "#cba6f7",
    "gitDecoration.deletedResourceForeground": "#f38ba8",
    "gitDecoration.ignoredResourceForeground": "#6c7086",
    "gitDecoration.modifiedResourceForeground": "#f9e2af",
    "gitDecoration.stageDeletedResourceForeground": "#f38ba8",
    "gitDecoration.stageModifiedResourceForeground": "#f9e2af",
    "gitDecoration.submoduleResourceForeground": "#89b4fa",
    "gitDecoration.untrackedResourceForeground": "#a6e3a1",
    "gitlens.closedAutolinkedIssueIconColor": "#cba6f7",
    "gitlens.closedPullRequestIconColor": "#f38ba8",
    "gitlens.decorations.branchAheadForegroundColor": "#a6e3a1",
    "gitlens.decorations.branchBehindForegroundColor": "#fab387",
    "gitlens.decorations.branchDivergedForegroundColor": "#f9e2af",
    "gitlens.decorations.branchMissingUpstreamForegroundColor": "#fab387",
    "gitlens.decorations.branchUnpublishedForegroundColor": "#a6e3a1",
    "gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#eba0ac",
    "gitlens.decorations.statusMergingOrRebasingForegroundColor": "#f9e2af",
    "gitlens.decorations.workspaceCurrentForegroundColor": "#74c7ec",
    "gitlens.decorations.workspaceRepoMissingForegroundColor": "#a6adc8",
    "gitlens.decorations.workspaceRepoOpenForegroundColor": "#74c7ec",
    "gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#fab387",
    "gitlens.decorations.worktreeMissingForegroundColor": "#eba0ac",
    "gitlens.graphChangesColumnAddedColor": "#a6e3a1",
    "gitlens.graphChangesColumnDeletedColor": "#f38ba8",
    "gitlens.graphLane10Color": "#f5e0dc",
    "gitlens.graphLane1Color": "#74c7ec",
    "gitlens.graphLane2Color": "#eba0ac",
    "gitlens.graphLane3Color": "#89dceb",
    "gitlens.graphLane4Color": "#cba6f7",
    "gitlens.graphLane5Color": "#f9e2af",
    "gitlens.graphLane6Color": "#89b4fa",
    "gitlens.graphLane7Color": "#f2cdcd",
    "gitlens.graphLane8Color": "#a6e3a1",
    "gitlens.graphLane9Color": "#b4befe",
    "gitlens.graphMinimapMarkerHeadColor": "#a6e3a1",
    "gitlens.graphMinimapMarkerHighlightsColor": "#f9e2af",
    "gitlens.graphMinimapMarkerLocalBranchesColor": "#89b4fa",
    "gitlens.graphMinimapMarkerRemoteBranchesColor": "#71a4f9",
    "gitlens.graphMinimapMarkerStashesColor": "#cba6f7",
    "gitlens.graphMinimapMarkerTagsColor": "#f2cdcd",
    "gitlens.graphMinimapMarkerUpstreamColor": "#93dd8d",
    "gitlens.graphScrollMarkerHeadColor": "#a6e3a1",
    "gitlens.graphScrollMarkerHighlightsColor": "#f9e2af",
    "gitlens.graphScrollMarkerLocalBranchesColor": "#89b4fa",
    "gitlens.graphScrollMarkerRemoteBranchesColor": "#71a4f9",
    "gitlens.graphScrollMarkerStashesColor": "#cba6f7",
    "gitlens.graphScrollMarkerTagsColor": "#f2cdcd",
    "gitlens.graphScrollMarkerUpstreamColor": "#93dd8d",
    "gitlens.gutterBackgroundColor": "#3132444d",
    "gitlens.gutterForegroundColor": "#cdd6f4",
    "gitlens.gutterUncommittedForegroundColor": "#74c7ec",
    "gitlens.lineHighlightBackgroundColor": "#74c7ec26",
    "gitlens.lineHighlightOverviewRulerColor": "#74c7eccc",
    "gitlens.mergedPullRequestIconColor": "#cba6f7",
    "gitlens.openAutolinkedIssueIconColor": "#a6e3a1",
    "gitlens.openPullRequestIconColor": "#a6e3a1",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#cdd6f44d",
    "gitlens.unpublishedChangesIconColor": "#a6e3a1",
    "gitlens.unpublishedCommitIconColor": "#a6e3a1",
    "gitlens.unpulledChangesIconColor": "#fab387",
    "icon.foreground": "#74c7ec",
    "input.background": "#313244",
    "input.border": "#00000000",
    "input.foreground": "#cdd6f4",
    "input.placeholderForeground": "#cdd6f473",
    "inputOption.activeBackground": "#585b70",
    "inputOption.activeBorder": "#74c7ec",
    "inputOption.activeForeground": "#cdd6f4",
    "inputValidation.errorBackground": "#f38ba8",
    "inputValidation.errorBorder": "#11111b33",
    "inputValidation.errorForeground": "#11111b",
    "inputValidation.infoBackground": "#89b4fa",
    "inputValidation.infoBorder": "#11111b33",
    "inputValidation.infoForeground": "#11111b",
    "inputValidation.warningBackground": "#fab387",
    "inputValidation.warningBorder": "#11111b33",
    "inputValidation.warningForeground": "#11111b",
    "list.activeSelectionBackground": "#313244",
    "list.activeSelectionForeground": "#cdd6f4",
    "list.dropBackground": "#74c7ec33",
    "list.focusBackground": "#313244",
    "list.focusForeground": "#cdd6f4",
    "list.focusOutline": "#00000000",
    "list.highlightForeground": "#74c7ec",
    "list.hoverBackground": "#31324480",
    "list.hoverForeground": "#cdd6f4",
    "list.inactiveSelectionBackground": "#313244",
    "list.inactiveSelectionForeground": "#cdd6f4",
    "list.warningForeground": "#fab387",
    "listFilterWidget.background": "#45475a",
    "listFilterWidget.noMatchesOutline": "#f38ba8",
    "listFilterWidget.outline": "#00000000",
    "menu.background": "#1e1e2e",
    "menu.border": "#1e1e2e80",
    "menu.foreground": "#cdd6f4",
    "menu.selectionBackground": "#585b70",
    "menu.selectionBorder": "#00000000",
    "menu.selectionForeground": "#cdd6f4",
    "menu.separatorBackground": "#585b70",
    "menubar.selectionBackground": "#45475a",
    "menubar.selectionForeground": "#cdd6f4",
    "merge.commonContentBackground": "#45475a",
    "merge.commonHeaderBackground": "#585b70",
    "merge.currentContentBackground": "#a6e3a133",
    "merge.currentHeaderBackground": "#a6e3a166",
    "merge.incomingContentBackground": "#89b4fa33",
    "merge.incomingHeaderBackground": "#89b4fa66",
    "minimap.background": "#18182580",
    "minimap.errorHighlight": "#f38ba8bf",
    "minimap.findMatchHighlight": "#89dceb4d",
    "minimap.selectionHighlight": "#585b70bf",
    "minimap.selectionOccurrenceHighlight": "#585b70bf",
    "minimap.warningHighlight": "#fab387bf",
    "minimapGutter.addedBackground": "#a6e3a1bf",
    "minimapGutter.deletedBackground": "#f38ba8bf",
    "minimapGutter.modifiedBackground": "#f9e2afbf",
    "minimapSlider.activeBackground": "#74c7ec99",
    "minimapSlider.background": "#74c7ec33",
    "minimapSlider.hoverBackground": "#74c7ec66",
    "notificationCenter.border": "#74c7ec",
    "notificationCenterHeader.background": "#181825",
    "notificationCenterHeader.foreground": "#cdd6f4",
    "notificationLink.foreground": "#89b4fa",
    "notificationToast.border": "#74c7ec",
    "notifications.background": "#181825",
    "notifications.border": "#74c7ec",
    "notifications.foreground": "#cdd6f4",
    "notificationsErrorIcon.foreground": "#f38ba8",
    "notificationsInfoIcon.foreground": "#89b4fa",
    "notificationsWarningIcon.foreground": "#fab387",
    "panel.background": "#1e1e2e",
    "panel.border": "#585b70",
    "panelSection.border": "#585b70",
    "panelSection.dropBackground": "#74c7ec33",
    "panelTitle.activeBorder": "#74c7ec",
    "panelTitle.activeForeground": "#cdd6f4",
    "panelTitle.inactiveForeground": "#a6adc8",
    "peekView.border": "#74c7ec",
    "peekViewEditor.background": "#181825",
    "peekViewEditor.matchHighlightBackground": "#89dceb4d",
    "peekViewEditor.matchHighlightBorder": "#00000000",
    "peekViewEditorGutter.background": "#181825",
    "peekViewResult.background": "#181825",
    "peekViewResult.fileForeground": "#cdd6f4",
    "peekViewResult.lineForeground": "#cdd6f4",
    "peekViewResult.matchHighlightBackground": "#89dceb4d",
    "peekViewResult.selectionBackground": "#313244",
    "peekViewResult.selectionForeground": "#cdd6f4",
    "peekViewTitle.background": "#1e1e2e",
    "peekViewTitleDescription.foreground": "#bac2deb3",
    "peekViewTitleLabel.foreground": "#cdd6f4",
    "pickerGroup.border": "#74c7ec",
    "pickerGroup.foreground": "#74c7ec",
    "problemsErrorIcon.foreground": "#f38ba8",
    "problemsInfoIcon.foreground": "#89b4fa",
    "problemsWarningIcon.foreground": "#fab387",
    "progressBar.background": "#74c7ec",
    "sash.hoverBorder": "#74c7ec",
    "scrollbar.shadow": "#11111b",
    "scrollbarSlider.activeBackground": "#31324466",
    "scrollbarSlider.background": "#585b7080",
    "scrollbarSlider.hoverBackground": "#6c7086",
    "selection.background": "#585b7066",
    "settings.dropdownBackground": "#45475a",
    "settings.dropdownListBorder": "#00000000",
    "settings.focusedRowBackground": "#585b7033",
    "settings.headerForeground": "#cdd6f4",
    "settings.modifiedItemIndicator": "#74c7ec",
    "settings.numberInputBackground": "#45475a",
    "settings.numberInputBorder": "#00000000",
    "settings.textInputBackground": "#45475a",
    "settings.textInputBorder": "#00000000",
    "sideBar.background": "#181825",
    "sideBar.border": "#00000000",
    "sideBar.dropBackground": "#74c7ec33",
    "sideBar.foreground": "#cdd6f4",
    "sideBarSectionHeader.background": "#181825",
    "sideBarSectionHeader.foreground": "#cdd6f4",
    "sideBarTitle.foreground": "#74c7ec",
    "statusBar.background": "#11111b",
    "statusBar.border": "#00000000",
    "statusBar.debuggingBackground": "#fab387",
    "statusBar.debuggingBorder": "#00000000",
    "statusBar.debuggingForeground": "#11111b",
    "statusBar.foreground": "#cdd6f4",
    "statusBar.noFolderBackground": "#11111b",
    "statusBar.noFolderBorder": "#00000000",
    "statusBar.noFolderForeground": "#cdd6f4",
    "statusBarItem.activeBackground": "#585b7066",
    "statusBarItem.errorBackground": "#00000000",
    "statusBarItem.errorForeground": "#f38ba8",
    "statusBarItem.hoverBackground": "#585b7033",
    "statusBarItem.prominentBackground": "#00000000",
    "statusBarItem.prominentForeground": "#74c7ec",
    "statusBarItem.prominentHoverBackground": "#585b7033",
    "statusBarItem.remoteBackground": "#89b4fa",
    "statusBarItem.remoteForeground": "#11111b",
    "statusBarItem.warningBackground": "#00000000",
    "statusBarItem.warningForeground": "#fab387",
    "symbolIcon.arrayForeground": "#fab387",
    "symbolIcon.booleanForeground": "#cba6f7",
    "symbolIcon.classForeground": "#f9e2af",
    "symbolIcon.colorForeground": "#f5c2e7",
    "symbolIcon.constantForeground": "#fab387",
    "symbolIcon.constructorForeground": "#b4befe",
    "symbolIcon.enumeratorForeground": "#f9e2af",
    "symbolIcon.enumeratorMemberForeground": "#f9e2af",
    "symbolIcon.eventForeground": "#f5c2e7",
    "symbolIcon.fieldForeground": "#cdd6f4",
    "symbolIcon.fileForeground": "#74c7ec",
    "symbolIcon.folderForeground": "#74c7ec",
    "symbolIcon.functionForeground": "#89b4fa",
    "symbolIcon.interfaceForeground": "#f9e2af",
    "symbolIcon.keyForeground": "#94e2d5",
    "symbolIcon.keywordForeground": "#cba6f7",
    "symbolIcon.methodForeground": "#89b4fa",
    "symbolIcon.moduleForeground": "#cdd6f4",
    "symbolIcon.namespaceForeground": "#f9e2af",
    "symbolIcon.nullForeground": "#eba0ac",
    "symbolIcon.numberForeground": "#fab387",
    "symbolIcon.objectForeground": "#f9e2af",
    "symbolIcon.operatorForeground": "#94e2d5",
    "symbolIcon.packageForeground": "#f2cdcd",
    "symbolIcon.propertyForeground": "#eba0ac",
    "symbolIcon.referenceForeground": "#f9e2af",
    "symbolIcon.snippetForeground": "#f2cdcd",
    "symbolIcon.stringForeground": "#a6e3a1",
    "symbolIcon.structForeground": "#94e2d5",
    "symbolIcon.textForeground": "#cdd6f4",
    "symbolIcon.typeParameterForeground": "#eba0ac",
    "symbolIcon.unitForeground": "#cdd6f4",
    "symbolIcon.variableForeground": "#cdd6f4",
    "tab.activeBackground": "#1e1e2e",
    "tab.activeBorder": "#00000000",
    "tab.activeBorderTop": "#74c7ec",
    "tab.activeForeground": "#74c7ec",
    "tab.activeModifiedBorder": "#f9e2af",
    "tab.border": "#181825",
    "tab.hoverBackground": "#28283d",
    "tab.hoverBorder": "#00000000",
    "tab.hoverForeground": "#74c7ec",
    "tab.inactiveBackground": "#181825",
    "tab.inactiveForeground": "#6c7086",
    "tab.inactiveModifiedBorder": "#f9e2af4d",
    "tab.lastPinnedBorder": "#74c7ec",
    "tab.unfocusedActiveBackground": "#181825",
    "tab.unfocusedActiveBorder": "#00000000",
    "tab.unfocusedActiveBorderTop": "#74c7ec4d",
    "tab.unfocusedInactiveBackground": "#0e0e16",
    "terminal.ansiBlack": "#a6adc8",
    "terminal.ansiBlue": "#89b4fa",
    "terminal.ansiBrightBlack": "#585b70",
    "terminal.ansiBrightBlue": "#89b4fa",
    "terminal.ansiBrightCyan": "#89dceb",
    "terminal.ansiBrightGreen": "#a6e3a1",
    "terminal.ansiBrightMagenta": "#f5c2e7",
    "terminal.ansiBrightRed": "#f38ba8",
    "terminal.ansiBrightWhite": "#45475a",
    "terminal.ansiBrightYellow": "#f9e2af",
    "terminal.ansiCyan": "#89dceb",
    "terminal.ansiGreen": "#a6e3a1",
    "terminal.ansiMagenta": "#f5c2e7",
    "terminal.ansiRed": "#f38ba8",
    "terminal.ansiWhite": "#bac2de",
    "terminal.ansiYellow": "#f9e2af",
    "terminal.border": "#585b70",
    "terminal.dropBackground": "#74c7ec33",
    "terminal.foreground": "#cdd6f4",
    "terminal.inactiveSelectionBackground": "#585b7080",
    "terminal.selectionBackground": "#585b70",
    "terminal.tab.activeBorder": "#74c7ec",
    "terminalCommandDecoration.defaultBackground": "#585b70",
    "terminalCommandDecoration.errorBackground": "#f38ba8",
    "terminalCommandDecoration.successBackground": "#a6e3a1",
    "terminalCursor.background": "#1e1e2e",
    "terminalCursor.foreground": "#f5e0dc",
    "textBlockQuote.background": "#181825",
    "textBlockQuote.border": "#11111b",
    "textCodeBlock.background": "#1e1e2e",
    "textLink.activeForeground": "#89dceb",
    "textLink.foreground": "#89b4fa",
    "textPreformat.foreground": "#cdd6f4",
    "textSeparator.foreground": "#74c7ec",
    "titleBar.activeBackground": "#11111b",
    "titleBar.activeForeground": "#cdd6f4",
    "titleBar.border": "#00000000",
    "titleBar.inactiveBackground": "#11111b",
    "titleBar.inactiveForeground": "#cdd6f480",
    "tree.inactiveIndentGuidesStroke": "#45475a",
    "tree.indentGuidesStroke": "#9399b2",
    "walkThrough.embeddedEditorBackground": "#1e1e2e4d",
    "welcomePage.progress.background": "#11111b",
    "welcomePage.progress.foreground": "#74c7ec",
    "welcomePage.tileBackground": "#181825",
    "widget.shadow": "#18182580",
    "window.activeBorder": "#00000000",
    "window.inactiveBorder": "#00000000",
    //"actionBar.toggledBackground": "#585b70",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#cdd6f4",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.selectBackground": "#181825",
    //"checkbox.selectBorder": "#74c7ec",
    //"commandCenter.debuggingBackground": "#fab38742",
    //"commentsView.resolvedIcon": "#a6adc8",
    //"commentsView.unresolvedIcon": "#00000000",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cdd6f4",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cdd6f4",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#181825",
    //"diffEditor.unchangedRegionForeground": "#cdd6f4",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.symbolHighlightBackground": "#3e5767",
    //"editor.wordHighlightTextBackground": "#585b70b3",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#00000000",
    //"editorCommentsWidget.rangeBackground": "#00000000",
    //"editorCommentsWidget.replyInputBackground": "#1e1e2e",
    //"editorCommentsWidget.resolvedBorder": "#a6adc8",
    //"editorCommentsWidget.unresolvedBorder": "#00000000",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#181825",
    //"editorGroup.dropIntoPromptForeground": "#cdd6f4",
    //"editorGroupHeader.noTabsBackground": "#1e1e2e",
    //"editorGutter.commentGlyphForeground": "#cdd6f4",
    //"editorGutter.commentUnresolvedGlyphForeground": "#cdd6f4",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.highlightForeground": "#74c7ec",
    //"editorHoverWidget.statusBarBackground": "#1d1d2d",
    //"editorIndentGuide.activeBackground1": "#585b70",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#45475a",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorLightBulbAi.foreground": "#f9e2af",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.headerBackground": "#f38ba81a",
    //"editorMarkerNavigationInfo.headerBackground": "#89b4fa1a",
    //"editorMarkerNavigationWarning.headerBackground": "#fab3871a",
    //"editorOverviewRuler.addedForeground": "#a6e3a199",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#9399b2",
    //"editorOverviewRuler.commentUnresolvedForeground": "#9399b2",
    //"editorOverviewRuler.commonContentForeground": "#585b70",
    //"editorOverviewRuler.currentContentForeground": "#a6e3a166",
    //"editorOverviewRuler.deletedForeground": "#f38ba899",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#89b4fa66",
    //"editorOverviewRuler.infoForeground": "#89b4fa",
    //"editorOverviewRuler.inlineChatInserted": "#a6e3a110",
    //"editorOverviewRuler.inlineChatRemoved": "#f38ba810",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#fab387",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#1e1e2e",
    //"editorStickyScroll.background": "#1e1e2e",
    //"editorStickyScroll.shadow": "#11111b",
    //"editorSuggestWidget.focusHighlightForeground": "#74c7ec",
    //"editorSuggestWidget.selectedForeground": "#cdd6f4",
    //"editorSuggestWidgetStatus.foreground": "#cdd6f480",
    //"editorUnicodeHighlight.background": "#00000000",
    //"editorUnicodeHighlight.border": "#fab387",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWatermark.foreground": "#cdd6f499",
    //"editorWidget.border": "#454545",
    //"errorLens.errorRangeBackground": "#e4545419",
    //"errorLens.hintRangeBackground": "#17a2a219",
    //"errorLens.infoRangeBackground": "#00b7e419",
    //"errorLens.warningRangeBackground": "#ff942f19",
    //"extensionButton.background": "#74c7ec",
    //"extensionButton.foreground": "#11111b",
    //"extensionButton.hoverBackground": "#93d4f0",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitlens.decorations.addedForegroundColor": "#a6e3a1",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#cdd6f4",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#f38ba8",
    //"gitlens.decorations.ignoredForegroundColor": "#6c7086",
    //"gitlens.decorations.modifiedForegroundColor": "#f9e2af",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.untrackedForegroundColor": "#a6e3a1",
    //"inlineChat.background": "#181825",
    //"inlineChat.border": "#454545",
    //"inlineChat.regionHighlight": "#89dceb40",
    //"inlineChat.shadow": "#18182580",
    //"inlineChatDiff.inserted": "#a6e3a10d",
    //"inlineChatDiff.removed": "#f38ba80d",
    //"inlineChatInput.background": "#313244",
    //"inlineChatInput.border": "#454545",
    //"inlineChatInput.focusBorder": "#74c7ec",
    //"inlineChatInput.placeholderForeground": "#cdd6f473",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"interactive.activeCodeBorder": "#74c7ec",
    //"interactive.inactiveCodeBorder": "#313244",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#cdd6f40a",
    //"keybindingTable.rowsBackground": "#cdd6f40a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBetweenBackground": "#74c7ec",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#3e5767",
    //"list.filterMatchBorder": "#89dceb33",
    //"list.focusHighlightForeground": "#74c7ec",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.shadow": "#18182580",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#a6e3a129",
    //"mergeEditor.conflict.input2.background": "#89b4fa29",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#89b4fa",
    //"multiDiffEditor.background": "#000000",
    //"multiDiffEditor.headerBackground": "#808080",
    //"notebook.cellBorderColor": "#313244",
    //"notebook.cellEditorBackground": "#181825",
    //"notebook.cellInsertionIndicator": "#74c7ec",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#1e1e2e",
    //"notebook.focusedCellBorder": "#74c7ec",
    //"notebook.focusedEditorBorder": "#74c7ec",
    //"notebook.inactiveFocusedCellBorder": "#313244",
    //"notebook.selectedCellBackground": "#313244",
    //"notebook.selectedCellBorder": "#313244",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#a6e3a1",
    //"notebookScrollbarSlider.activeBackground": "#31324466",
    //"notebookScrollbarSlider.background": "#585b7080",
    //"notebookScrollbarSlider.hoverBackground": "#6c7086",
    //"notebookStatusErrorIcon.foreground": "#f38ba8",
    //"notebookStatusRunningIcon.foreground": "#cdd6f4",
    //"notebookStatusSuccessIcon.foreground": "#a6e3a1",
    //"panel.dropBorder": "#cdd6f4",
    //"panelInput.border": "#00000000",
    //"panelSectionHeader.background": "#80808033",
    //"peekViewEditorStickyScroll.background": "#181825",
    //"ports.iconRunningProcessForeground": "#89b4fa",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"quickInput.background": "#181825",
    //"quickInput.foreground": "#cdd6f4",
    //"quickInputList.focusBackground": "#313244",
    //"quickInputList.focusForeground": "#cdd6f4",
    //"quickInputTitle.background": "#ffffff1b",
    //"rust_analyzer.syntaxTreeBorder": "#ffffff",
    //"scm.historyItemAdditionsForeground": "#a6e3a1",
    //"scm.historyItemDeletionsForeground": "#f38ba8",
    //"scm.historyItemSelectedStatisticsBorder": "#cdd6f433",
    //"scm.historyItemStatisticsBorder": "#cdd6f433",
    //"search.resultsInfoForeground": "#cdd6f4a6",
    //"searchEditor.findMatchBackground": "#3e5767a8",
    //"searchEditor.findMatchBorder": "#89dceb22",
    //"searchEditor.textInputBorder": "#00000000",
    //"settings.checkboxBackground": "#45475a",
    //"settings.checkboxBorder": "#00000000",
    //"settings.checkboxForeground": "#74c7ec",
    //"settings.dropdownBorder": "#74c7ec",
    //"settings.dropdownForeground": "#cdd6f4",
    //"settings.focusedRowBorder": "#74c7ec",
    //"settings.headerBorder": "#585b70",
    //"settings.numberInputForeground": "#cdd6f4",
    //"settings.rowHoverBackground": "#31324427",
    //"settings.sashBorder": "#585b70",
    //"settings.settingsHeaderHoverForeground": "#cdd6f4b3",
    //"settings.textInputForeground": "#cdd6f4",
    //"sideBySideEditor.horizontalBorder": "#585b70",
    //"sideBySideEditor.verticalBorder": "#585b70",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.focusBorder": "#cdd6f4",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorHoverBackground": "#585b7033",
    //"statusBarItem.errorHoverForeground": "#cdd6f4",
    //"statusBarItem.focusBorder": "#cdd6f4",
    //"statusBarItem.hoverForeground": "#cdd6f4",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#11111b",
    //"statusBarItem.offlineHoverBackground": "#585b7033",
    //"statusBarItem.offlineHoverForeground": "#cdd6f4",
    //"statusBarItem.prominentHoverForeground": "#cdd6f4",
    //"statusBarItem.remoteHoverBackground": "#585b7033",
    //"statusBarItem.remoteHoverForeground": "#cdd6f4",
    //"statusBarItem.warningHoverBackground": "#585b7033",
    //"statusBarItem.warningHoverForeground": "#cdd6f4",
    //"tab.unfocusedActiveForeground": "#74c7ec80",
    //"tab.unfocusedActiveModifiedBorder": "#f9e2af80",
    //"tab.unfocusedHoverBackground": "#28283d80",
    //"tab.unfocusedHoverBorder": "#00000000",
    //"tab.unfocusedHoverForeground": "#74c7ec80",
    //"tab.unfocusedInactiveForeground": "#6c708680",
    //"tab.unfocusedInactiveModifiedBorder": "#f9e2af27",
    //"terminal.findMatchBackground": "#5e3f53",
    //"terminal.findMatchHighlightBackground": "#3e5767",
    //"terminal.hoverHighlightBackground": "#89dceb20",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#45475a",
    //"testing.coverCountBadgeForeground": "#cdd6f4",
    //"testing.coveredBackground": "#a6e3a11a",
    //"testing.coveredBorder": "#a6e3a114",
    //"testing.coveredGutterBackground": "#a6e3a110",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f38ba8",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#cdd6f480",
    //"testing.messagePeekBorder": "#89b4fa",
    //"testing.messagePeekHeaderBackground": "#89b4fa1a",
    //"testing.peekBorder": "#f38ba8",
    //"testing.peekHeaderBackground": "#f38ba81a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#f38ba81a",
    //"testing.uncoveredBorder": "#f38ba814",
    //"testing.uncoveredBranchBackground": "#493446",
    //"testing.uncoveredGutterBackground": "#f38ba827",
    //"textPreformat.background": "#ffffff1a",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#cdd6f40a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#1d1d2d",
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"multiDiffEditor.border": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"sideBarSectionHeader.border": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null
  },
  "tokenColors": [
    {
      "scope": [
        "text",
        "source",
        "variable.other.readwrite",
        "punctuation.definition.variable",
      ],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "punctuation",
      "settings": {
        "foreground": "#9399B2",
        "fontStyle": "",
      },
    },
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#6C7086",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": [
        "constant.numeric",
        "variable.other.constant",
        "entity.name.constant",
        "constant.language.boolean",
        "constant.language.false",
        "constant.language.true",
        "keyword.other.unit.user-defined",
        "keyword.other.unit.suffix.floating-point",
      ],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": [
        "keyword",
        "keyword.operator.word",
        "keyword.operator.new",
        "variable.language.super",
        "support.type.primitive",
        "storage.type",
        "storage.modifier",
        "punctuation.definition.keyword",
      ],
      "settings": {
        "foreground": "#CBA6F7",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.tag.documentation",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": [
        "keyword.operator",
        "punctuation.accessor",
        "punctuation.definition.generic",
        "meta.function.closure punctuation.section.parameters",
        "punctuation.definition.tag",
        "punctuation.separator.key-value",
      ],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": [
        "entity.name.function",
        "meta.function-call.method",
        "support.function",
        "support.function.misc",
        "variable.function",
      ],
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "entity.name.class",
        "entity.other.inherited-class",
        "support.class",
        "meta.function-call.constructor",
        "entity.name.struct",
      ],
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "entity.name.enum",
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "meta.enum variable.other.readwrite",
        "variable.other.enummember",
      ],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "meta.property.object",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": [
        "meta.type",
        "meta.type-alias",
        "support.type",
        "entity.name.type",
      ],
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "meta.annotation variable.function",
        "meta.annotation variable.annotation.function",
        "meta.annotation punctuation.definition.annotation",
        "meta.decorator",
        "punctuation.decorator",
      ],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": ["variable.parameter", "meta.function.parameters"],
      "settings": {
        "foreground": "#EBA0AC",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["constant.language", "support.function.builtin"],
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": "entity.other.attribute-name.documentation",
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": [
        "keyword.control.directive",
        "punctuation.definition.directive",
      ],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "punctuation.definition.typeparameters",
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "variable.language.this",
        "variable.language.this punctuation.definition.variable",
      ],
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": "variable.object.property",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": ["string.template variable", "string variable"],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "fontStyle": "bold",
      },
    },
    {
      "scope": "storage.modifier.specifier.extern.cpp",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": [
        "entity.name.scope-resolution.template.call.cpp",
        "entity.name.scope-resolution.parameter.cpp",
        "entity.name.scope-resolution.cpp",
        "entity.name.scope-resolution.function.definition.cpp",
      ],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "storage.type.class.doxygen",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": ["storage.modifier.reference.cpp"],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "meta.interpolation.cs",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "comment.block.documentation.cs",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": [
        "source.css entity.other.attribute-name.class.css",
        "entity.other.attribute-name.parent-selector.css punctuation.definition.entity.css",
      ],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "punctuation.separator.operator.css",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "source.css entity.other.attribute-name.pseudo-class",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "source.css constant.other.unicode-range",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "source.css variable.parameter.url",
      "settings": {
        "foreground": "#A6E3A1",
        "fontStyle": "",
      },
    },
    {
      "scope": ["support.type.vendored.property-name"],
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": [
        "source.css meta.property-value variable",
        "source.css meta.property-value variable.other.less",
        "source.css meta.property-value variable.other.less punctuation.definition.variable.less",
        "meta.definition.variable.scss",
      ],
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": [
        "source.css meta.property-list variable",
        "meta.property-list variable.other.less",
        "meta.property-list variable.other.less punctuation.definition.variable.less",
      ],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": "keyword.other.unit.percentage.css",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "source.css meta.attribute-selector",
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": [
        "keyword.other.definition.ini",
        "punctuation.support.type.property-name.json",
        "support.type.property-name.json",
        "punctuation.support.type.property-name.toml",
        "support.type.property-name.toml",
        "entity.name.tag.yaml",
        "punctuation.support.type.property-name.yaml",
        "support.type.property-name.yaml",
      ],
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "",
      },
    },
    {
      "scope": ["constant.language.json", "constant.language.yaml"],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": ["entity.name.type.anchor.yaml", "variable.other.alias.yaml"],
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "support.type.property-name.table",
        "entity.name.section.group-title.ini",
      ],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "constant.other.time.datetime.offset.toml",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": [
        "punctuation.definition.anchor.yaml",
        "punctuation.definition.alias.yaml",
      ],
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "entity.other.document.begin.yaml",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "markup.changed.diff",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": [
        "meta.diff.header.from-file",
        "meta.diff.header.to-file",
        "punctuation.definition.from-file.diff",
        "punctuation.definition.to-file.diff",
      ],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": ["variable.other.env"],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": ["string.quoted variable.other.env"],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "support.function.builtin.gdscript",
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": "constant.language.gdscript",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "comment meta.annotation.go",
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": "comment meta.annotation.parameters.go",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "constant.language.go",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "variable.graphql",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "string.unquoted.alias.graphql",
      "settings": {
        "foreground": "#F2CDCD",
      },
    },
    {
      "scope": "constant.character.enum.graphql",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "meta.objectvalues.graphql constant.object.key.graphql string.unquoted.graphql",
      "settings": {
        "foreground": "#F2CDCD",
      },
    },
    {
      "scope": [
        "keyword.other.doctype",
        "meta.tag.sgml.doctype punctuation.definition.tag",
        "meta.tag.metadata.doctype entity.name.tag",
        "meta.tag.metadata.doctype punctuation.definition.tag",
      ],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "text.html constant.character.entity",
        "text.html constant.character.entity punctuation",
        "constant.character.entity.xml",
        "constant.character.entity.xml punctuation",
        "constant.character.entity.js.jsx",
        "constant.charactger.entity.js.jsx punctuation",
        "constant.character.entity.tsx",
        "constant.character.entity.tsx punctuation",
      ],
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": [
        "support.class.component",
        "support.class.component.jsx",
        "support.class.component.tsx",
        "support.class.component.vue",
      ],
      "settings": {
        "foreground": "#F5C2E7",
        "fontStyle": "",
      },
    },
    {
      "scope": ["punctuation.definition.annotation", "storage.type.annotation"],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "constant.other.enum.java",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "storage.modifier.import.java",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "comment.block.javadoc.java keyword.other.documentation.javadoc.java",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": "meta.export variable.other.readwrite.js",
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": [
        "variable.other.constant.js",
        "variable.other.constant.ts",
        "variable.other.property.js",
        "variable.other.property.ts",
      ],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": [
        "variable.other.jsdoc",
        "comment.block.documentation variable.other",
      ],
      "settings": {
        "foreground": "#EBA0AC",
        "fontStyle": "",
      },
    },
    {
      "scope": "storage.type.class.jsdoc",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": ["support.constant.node", "support.type.object.module.js"],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "storage.modifier.implements",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": [
        "constant.language.null.js",
        "constant.language.null.ts",
        "constant.language.undefined.js",
        "constant.language.undefined.ts",
        "support.type.builtin.ts",
      ],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "variable.parameter.generic",
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": [
        "keyword.declaration.function.arrow.js",
        "storage.type.function.arrow.ts",
      ],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "punctuation.decorator.ts",
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "keyword.operator.expression.in.js",
        "keyword.operator.expression.in.ts",
        "keyword.operator.expression.infer.ts",
        "keyword.operator.expression.instanceof.js",
        "keyword.operator.expression.instanceof.ts",
        "keyword.operator.expression.is",
        "keyword.operator.expression.keyof.ts",
        "keyword.operator.expression.of.js",
        "keyword.operator.expression.of.ts",
        "keyword.operator.expression.typeof.ts",
      ],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "support.function.macro.julia",
      "settings": {
        "foreground": "#94E2D5",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "constant.language.julia",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "constant.other.symbol.julia",
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": "text.tex keyword.control.preamble",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "text.tex support.function.be",
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": "constant.other.general.math.tex",
      "settings": {
        "foreground": "#F2CDCD",
      },
    },
    {
      "scope": "comment.line.double-dash.documentation.lua storage.type.annotation.lua",
      "settings": {
        "foreground": "#CBA6F7",
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "comment.line.double-dash.documentation.lua entity.name.variable.lua",
        "comment.line.double-dash.documentation.lua variable.lua",
      ],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": [
        "heading.1.markdown punctuation.definition.heading.markdown",
        "heading.1.markdown",
        "markup.heading.atx.1.mdx",
        "markup.heading.atx.1.mdx punctuation.definition.heading.mdx",
        "markup.heading.setext.1.markdown",
        "markup.heading.heading-0.asciidoc",
      ],
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": [
        "heading.2.markdown punctuation.definition.heading.markdown",
        "heading.2.markdown",
        "markup.heading.atx.2.mdx",
        "markup.heading.atx.2.mdx punctuation.definition.heading.mdx",
        "markup.heading.setext.2.markdown",
        "markup.heading.heading-1.asciidoc",
      ],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": [
        "heading.3.markdown punctuation.definition.heading.markdown",
        "heading.3.markdown",
        "markup.heading.atx.3.mdx",
        "markup.heading.atx.3.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-2.asciidoc",
      ],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": [
        "heading.4.markdown punctuation.definition.heading.markdown",
        "heading.4.markdown",
        "markup.heading.atx.4.mdx",
        "markup.heading.atx.4.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-3.asciidoc",
      ],
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": [
        "heading.5.markdown punctuation.definition.heading.markdown",
        "heading.5.markdown",
        "markup.heading.atx.5.mdx",
        "markup.heading.atx.5.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-4.asciidoc",
      ],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": [
        "heading.6.markdown punctuation.definition.heading.markdown",
        "heading.6.markdown",
        "markup.heading.atx.6.mdx",
        "markup.heading.atx.6.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-5.asciidoc",
      ],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#F38BA8",
        "fontStyle": "bold",
      },
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#F38BA8",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "markup.strikethrough",
      "settings": {
        "foreground": "#A6ADC8",
        "fontStyle": "strikethrough",
      },
    },
    {
      "scope": ["punctuation.definition.link", "markup.underline.link"],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": [
        "text.html.markdown punctuation.definition.link.title",
        "string.other.link.title.markdown",
        "markup.link",
        "punctuation.definition.constant.markdown",
        "constant.other.reference.link.markdown",
        "markup.substitution.attribute-reference",
      ],
      "settings": {
        "foreground": "#B4BEFE",
      },
    },
    {
      "scope": [
        "punctuation.definition.raw.markdown",
        "markup.inline.raw.string.markdown",
        "markup.raw.block.markdown",
      ],
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": "fenced_code.block.language",
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": [
        "markup.fenced_code.block punctuation.definition",
        "markup.raw support.asciidoc",
      ],
      "settings": {
        "foreground": "#9399B2",
      },
    },
    {
      "scope": ["markup.quote", "punctuation.definition.quote.begin"],
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": [
        "punctuation.definition.list.begin.markdown",
        "markup.list.bullet",
      ],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": [
        "entity.other.attribute-name.multipart.nix",
        "entity.other.attribute-name.single.nix",
      ],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": "variable.parameter.name.nix",
      "settings": {
        "foreground": "#CDD6F4",
        "fontStyle": "",
      },
    },
    {
      "scope": "meta.embedded variable.parameter.name.nix",
      "settings": {
        "foreground": "#B4BEFE",
        "fontStyle": "",
      },
    },
    {
      "scope": "string.unquoted.path.nix",
      "settings": {
        "foreground": "#F5C2E7",
        "fontStyle": "",
      },
    },
    {
      "scope": ["support.attribute.builtin", "meta.attribute.php"],
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "meta.function.parameters.php punctuation.definition.variable.php",
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": "constant.language.php",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "text.html.php support.function",
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": "keyword.other.phpdoc.php",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "support.variable.magic.python",
        "meta.function-call.arguments.python",
      ],
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": ["support.function.magic.python"],
      "settings": {
        "foreground": "#89DCEB",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "variable.parameter.function.language.special.self.python",
        "variable.language.special.self.python",
      ],
      "settings": {
        "foreground": "#F38BA8",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "keyword.control.flow.python",
        "keyword.operator.logical.python",
      ],
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "storage.type.function.python",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": [
        "support.token.decorator.python",
        "meta.function.decorator.identifier.python",
      ],
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": ["meta.function-call.python"],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": [
        "entity.name.function.decorator.python",
        "punctuation.definition.decorator.python",
      ],
      "settings": {
        "foreground": "#FAB387",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "constant.character.format.placeholder.other.python",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": [
        "support.type.exception.python",
        "support.function.builtin.python",
      ],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": ["support.type.python"],
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "constant.language.python",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": ["meta.indexed-name.python", "meta.item-access.python"],
      "settings": {
        "foreground": "#EBA0AC",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "storage.type.string.python",
      "settings": {
        "foreground": "#A6E3A1",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "meta.function.parameters.python",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end",
      ],
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "keyword.control.anchor.regexp",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "string.regexp.ts",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": [
        "punctuation.definition.group.regexp",
        "keyword.other.back-reference.regexp",
      ],
      "settings": {
        "foreground": "#A6E3A1",
      },
    },
    {
      "scope": "punctuation.definition.character-class.regexp",
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "constant.other.character-class.regexp",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "constant.other.character-class.range.regexp",
      "settings": {
        "foreground": "#F5E0DC",
      },
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "constant.character.numeric.regexp",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": [
        "punctuation.definition.group.no-capture.regexp",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.negative-look-ahead.regexp",
      ],
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": [
        "meta.annotation.rust",
        "meta.annotation.rust punctuation",
        "meta.attribute.rust",
        "punctuation.definition.attribute.rust",
      ],
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "meta.attribute.rust string.quoted.double.rust",
        "meta.attribute.rust string.quoted.single.char.rust",
      ],
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "entity.name.function.macro.rules.rust",
        "storage.type.module.rust",
        "storage.modifier.rust",
        "storage.type.struct.rust",
        "storage.type.enum.rust",
        "storage.type.trait.rust",
        "storage.type.union.rust",
        "storage.type.impl.rust",
        "storage.type.rust",
        "storage.type.function.rust",
        "storage.type.type.rust",
      ],
      "settings": {
        "foreground": "#CBA6F7",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.type.numeric.rust",
      "settings": {
        "foreground": "#CBA6F7",
        "fontStyle": "",
      },
    },
    {
      "scope": "meta.generic.rust",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "entity.name.impl.rust",
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "entity.name.module.rust",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": "entity.name.trait.rust",
      "settings": {
        "foreground": "#F9E2AF",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "storage.type.source.rust",
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "entity.name.union.rust",
      "settings": {
        "foreground": "#F9E2AF",
      },
    },
    {
      "scope": "meta.enum.rust storage.type.source.rust",
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": [
        "support.macro.rust",
        "meta.macro.rust support.function.rust",
        "entity.name.function.macro.rust",
      ],
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["storage.modifier.lifetime.rust", "entity.name.type.lifetime"],
      "settings": {
        "foreground": "#89B4FA",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "string.quoted.double.rust constant.other.placeholder.rust",
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": "meta.function.return-type.rust meta.generic.rust storage.type.rust",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "meta.function.call.rust",
      "settings": {
        "foreground": "#89B4FA",
      },
    },
    {
      "scope": "punctuation.brackets.angle.rust",
      "settings": {
        "foreground": "#89DCEB",
      },
    },
    {
      "scope": "constant.other.caps.rust",
      "settings": {
        "foreground": "#FAB387",
      },
    },
    {
      "scope": ["meta.function.definition.rust variable.other.rust"],
      "settings": {
        "foreground": "#EBA0AC",
      },
    },
    {
      "scope": "meta.function.call.rust variable.other.rust",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "variable.language.self.rust",
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": [
        "variable.other.metavariable.name.rust",
        "meta.macro.metavariable.rust keyword.operator.macro.dollar.rust",
      ],
      "settings": {
        "foreground": "#F5C2E7",
      },
    },
    {
      "scope": [
        "comment.line.shebang",
        "comment.line.shebang punctuation.definition.comment",
        "comment.line.shebang",
        "punctuation.definition.comment.shebang.shell",
        "meta.shebang.shell",
      ],
      "settings": {
        "foreground": "#F5C2E7",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "comment.line.shebang constant.language",
      "settings": {
        "foreground": "#94E2D5",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "meta.function-call.arguments.shell punctuation.definition.variable.shell",
        "meta.function-call.arguments.shell punctuation.section.interpolation",
        "meta.function-call.arguments.shell punctuation.definition.variable.shell",
        "meta.function-call.arguments.shell punctuation.section.interpolation",
      ],
      "settings": {
        "foreground": "#F38BA8",
      },
    },
    {
      "scope": "meta.string meta.interpolation.parameter.shell variable.other.readwrite",
      "settings": {
        "foreground": "#FAB387",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "source.shell punctuation.section.interpolation",
        "punctuation.definition.evaluation.backticks.shell",
      ],
      "settings": {
        "foreground": "#94E2D5",
      },
    },
    {
      "scope": "entity.name.tag.heredoc.shell",
      "settings": {
        "foreground": "#CBA6F7",
      },
    },
    {
      "scope": "string.quoted.double.shell variable.other.normal.shell",
      "settings": {
        "foreground": "#CDD6F4",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6",
      },
    },
  ],
}
