{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {
    "activityBar.background": "#171520",
    "activityBar.foreground": "#ffffffcc",
    "activityBarBadge.background": "#f97e72",
    "activityBarBadge.foreground": "#2a2139",
    "badge.background": "#2a2139",
    "badge.foreground": "#ffffff",
    "breadcrumbPicker.background": "#232530",
    "button.background": "#614d85",
    "debugToolBar.background": "#463465",
    "diffEditor.insertedTextBackground": "#0beb9935",
    "diffEditor.removedTextBackground": "#fe445035",
    "dropdown.background": "#232530",
    "dropdown.listBackground": "#2a2139",
    "editor.background": "#262335",
    "editor.findMatchBackground": "#d18616bb",
    "editor.findMatchHighlightBackground": "#d1861655",
    "editor.findRangeHighlightBackground": "#34294f1a",
    "editor.hoverHighlightBackground": "#463564",
    "editor.lineHighlightBorder": "#7059ab66",
    "editor.rangeHighlightBackground": "#49549539",
    "editor.selectionBackground": "#ffffff20",
    "editor.selectionHighlightBackground": "#ffffff20",
    "editor.wordHighlightBackground": "#34294f88",
    "editor.wordHighlightStrongBackground": "#34294f88",
    "editorBracketMatch.background": "#34294f66",
    "editorBracketMatch.border": "#495495",
    "editorCodeLens.foreground": "#ffffff7c",
    "editorCursor.background": "#241b2f",
    "editorCursor.foreground": "#f97e72",
    "editorError.foreground": "#fe4450",
    "editorGroup.border": "#495495",
    "editorGroup.dropBackground": "#4954954a",
    "editorGroupHeader.tabsBackground": "#241b2f",
    "editorGutter.addedBackground": "#206d4bd6",
    "editorGutter.deletedBackground": "#fa2e46a4",
    "editorGutter.modifiedBackground": "#b893ce8f",
    "editorIndentGuide.activeBackground": "#a148ab80",
    "editorIndentGuide.background": "#444251",
    "editorLineNumber.activeForeground": "#ffffffcc",
    "editorLineNumber.foreground": "#ffffff73",
    "editorOverviewRuler.addedForeground": "#09f7a099",
    "editorOverviewRuler.border": "#34294fb3",
    "editorOverviewRuler.deletedForeground": "#fe445099",
    "editorOverviewRuler.errorForeground": "#fe4450dd",
    "editorOverviewRuler.findMatchForeground": "#d1861699",
    "editorOverviewRuler.modifiedForeground": "#b893ce99",
    "editorOverviewRuler.warningForeground": "#72f1b8cc",
    "editorRuler.foreground": "#a148ab80",
    "editorSuggestWidget.highlightForeground": "#f97e72",
    "editorSuggestWidget.selectedBackground": "#ffffff36",
    "editorWarning.foreground": "#72f1b8cc",
    "editorWidget.background": "#171520dc",
    "editorWidget.border": "#ffffff22",
    "editorWidget.resizeBorder": "#ffffff44",
    "errorForeground": "#fe4450",
    "extensionButton.prominentBackground": "#f97e72",
    "extensionButton.prominentHoverBackground": "#ff7edb",
    "focusBorder": "#1f212b",
    "foreground": "#ffffff",
    "gitDecoration.addedResourceForeground": "#72f1b8cc",
    "gitDecoration.deletedResourceForeground": "#fe4450",
    "gitDecoration.ignoredResourceForeground": "#ffffff59",
    "gitDecoration.modifiedResourceForeground": "#b893ceee",
    "gitDecoration.untrackedResourceForeground": "#72f1b8",
    "input.background": "#2a2139",
    "inputOption.activeBorder": "#ff7edb99",
    "inputValidation.errorBackground": "#fe445080",
    "inputValidation.errorBorder": "#fe445000",
    "list.activeSelectionBackground": "#ffffff20",
    "list.activeSelectionForeground": "#ffffff",
    "list.dropBackground": "#34294f66",
    "list.errorForeground": "#fe4450e6",
    "list.focusBackground": "#ffffff20",
    "list.focusForeground": "#ffffff",
    "list.highlightForeground": "#f97e72",
    "list.hoverBackground": "#37294d99",
    "list.hoverForeground": "#ffffff",
    "list.inactiveFocusBackground": "#2a213999",
    "list.inactiveSelectionBackground": "#ffffff20",
    "list.inactiveSelectionForeground": "#ffffff",
    "list.warningForeground": "#72f1b8bb",
    "menu.background": "#463465",
    "minimapGutter.addedBackground": "#09f7a099",
    "minimapGutter.deletedBackground": "#fe4450",
    "minimapGutter.modifiedBackground": "#b893ce",
    "panelTitle.activeBorder": "#f97e72",
    "peekView.border": "#495495",
    "peekViewEditor.background": "#232530",
    "peekViewEditor.matchHighlightBackground": "#d18616bb",
    "peekViewResult.background": "#232530",
    "peekViewResult.matchHighlightBackground": "#d1861655",
    "peekViewResult.selectionBackground": "#2a213980",
    "peekViewTitle.background": "#232530",
    "pickerGroup.foreground": "#f97e72ea",
    "progressBar.background": "#f97e72",
    "scrollbar.shadow": "#2a2139",
    "scrollbarSlider.activeBackground": "#9d8bca20",
    "scrollbarSlider.background": "#9d8bca30",
    "scrollbarSlider.hoverBackground": "#9d8bca50",
    "selection.background": "#ffffff20",
    "sideBar.background": "#241b2f",
    "sideBar.dropBackground": "#34294f4c",
    "sideBar.foreground": "#ffffff99",
    "sideBarSectionHeader.background": "#241b2f",
    "sideBarSectionHeader.foreground": "#ffffffca",
    "statusBar.background": "#241b2f",
    "statusBar.debuggingBackground": "#f97e72",
    "statusBar.debuggingForeground": "#08080f",
    "statusBar.foreground": "#ffffff80",
    "statusBar.noFolderBackground": "#241b2f",
    "statusBarItem.prominentBackground": "#2a2139",
    "statusBarItem.prominentHoverBackground": "#34294f",
    "tab.activeBorder": "#880088",
    "tab.border": "#241b2f00",
    "tab.inactiveBackground": "#262335",
    "terminal.ansiBlue": "#03edf9",
    "terminal.ansiBrightBlue": "#03edf9",
    "terminal.ansiBrightCyan": "#03edf9",
    "terminal.ansiBrightGreen": "#72f1b8",
    "terminal.ansiBrightMagenta": "#ff7edb",
    "terminal.ansiBrightRed": "#fe4450",
    "terminal.ansiBrightYellow": "#fede5d",
    "terminal.ansiCyan": "#03edf9",
    "terminal.ansiGreen": "#72f1b8",
    "terminal.ansiMagenta": "#ff7edb",
    "terminal.ansiRed": "#fe4450",
    "terminal.ansiYellow": "#f3e70f",
    "terminal.foreground": "#ffffff",
    "terminal.selectionBackground": "#ffffff20",
    "terminalCursor.background": "#ffffff",
    "terminalCursor.foreground": "#03edf9",
    "textLink.activeForeground": "#ff7edb",
    "textLink.foreground": "#f97e72",
    "titleBar.activeBackground": "#241b2f",
    "titleBar.inactiveBackground": "#241b2f",
    "walkThrough.embeddedEditorBackground": "#232530",
    "widget.shadow": "#2a2139",
    //"actionBar.toggledBackground": "#1f212b66",
    //"activityBar.activeBorder": "#ffffffcc",
    //"activityBar.dropBorder": "#ffffffcc",
    //"activityBar.inactiveForeground": "#ffffff52",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"banner.background": "#ffffff20",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.activeSelectionForeground": "#ffffff",
    //"breadcrumb.background": "#262335",
    //"breadcrumb.focusForeground": "#ffffff",
    //"breadcrumb.foreground": "#ffffffcc",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#745ca0",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#ffffff",
    //"charts.green": "#89d185",
    //"charts.lines": "#ffffff80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#fe4450",
    //"charts.yellow": "#72f1b8cc",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#ffffff",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.background": "#232530",
    //"checkbox.border": "#232530",
    //"checkbox.foreground": "#f0f0f0",
    //"checkbox.selectBackground": "#171520dc",
    //"checkbox.selectBorder": "#c5c5c5",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#cccccc4d",
    //"commandCenter.activeForeground": "#cccccc",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#cccccc33",
    //"commandCenter.debuggingBackground": "#f97e7242",
    //"commandCenter.foreground": "#cccccc",
    //"commandCenter.inactiveBorder": "#cccccc26",
    //"commandCenter.inactiveForeground": "#cccccc99",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#1f212b",
    //"debugConsole.errorForeground": "#fe4450",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#ffffff",
    //"debugConsole.warningForeground": "#72f1b8cc",
    //"debugConsoleInputIcon.foreground": "#ffffff",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#ffffff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#ffffff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ffffffb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#241b2f",
    //"diffEditor.unchangedRegionForeground": "#ffffff",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"dropdown.border": "#232530",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#ffffff0a",
    //"editor.foreground": "#bbbbbb",
    //"editor.inactiveSelectionBackground": "#ffffff10",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#d1861655",
    //"editor.wordHighlightTextBackground": "#34294f88",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#1f212b1a",
    //"editorCommentsWidget.rangeBackground": "#1f212b1a",
    //"editorCommentsWidget.replyInputBackground": "#232530",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#1f212b",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#171520dc",
    //"editorGroup.dropIntoPromptForeground": "#ffffff",
    //"editorGroupHeader.noTabsBackground": "#262335",
    //"editorGutter.background": "#262335",
    //"editorGutter.commentGlyphForeground": "#bbbbbb",
    //"editorGutter.commentRangeForeground": "#413e4e",
    //"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#171520dc",
    //"editorHoverWidget.border": "#ffffff22",
    //"editorHoverWidget.foreground": "#ffffff",
    //"editorHoverWidget.highlightForeground": "#f97e72",
    //"editorHoverWidget.statusBarBackground": "#1c1927dc",
    //"editorIndentGuide.activeBackground1": "#a148ab80",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#444251",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#2a21391a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#2a21391a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#2a21391a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#262335",
    //"editorMarkerNavigationError.background": "#fe4450",
    //"editorMarkerNavigationError.headerBackground": "#fe44501a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#72f1b8cc",
    //"editorMarkerNavigationWarning.headerBackground": "#72f1b814",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#413e4e",
    //"editorOverviewRuler.commentUnresolvedForeground": "#413e4e",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.inlineChatInserted": "#0beb9920",
    //"editorOverviewRuler.inlineChatRemoved": "#fe445020",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#262335",
    //"editorStickyScroll.background": "#262335",
    //"editorStickyScroll.shadow": "#2a2139",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.background": "#171520dc",
    //"editorSuggestWidget.border": "#ffffff22",
    //"editorSuggestWidget.focusHighlightForeground": "#f97e72",
    //"editorSuggestWidget.foreground": "#bbbbbb",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
    //"editorUnicodeHighlight.border": "#72f1b8cc",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWatermark.foreground": "#bbbbbb99",
    //"editorWhitespace.foreground": "#e3e4e229",
    //"editorWidget.foreground": "#ffffff",
    //"errorLens.errorBackground": "#e454541b",
    //"errorLens.errorBackgroundLight": "#e4545420",
    //"errorLens.errorForeground": "#ff6464",
    //"errorLens.errorForegroundLight": "#e45454",
    //"errorLens.errorMessageBackground": "#e4545419",
    //"errorLens.errorRangeBackground": "#e4545419",
    //"errorLens.hintBackground": "#17a2a220",
    //"errorLens.hintBackgroundLight": "#17a2a220",
    //"errorLens.hintForeground": "#2faf64",
    //"errorLens.hintForegroundLight": "#2faf64",
    //"errorLens.hintMessageBackground": "#17a2a219",
    //"errorLens.hintRangeBackground": "#17a2a219",
    //"errorLens.infoBackground": "#00b7e420",
    //"errorLens.infoBackgroundLight": "#00b7e420",
    //"errorLens.infoForeground": "#00b7e4",
    //"errorLens.infoForegroundLight": "#00b7e4",
    //"errorLens.infoMessageBackground": "#00b7e419",
    //"errorLens.infoRangeBackground": "#00b7e419",
    //"errorLens.statusBarErrorForeground": "#ff6464",
    //"errorLens.statusBarHintForeground": "#2faf64",
    //"errorLens.statusBarIconErrorForeground": "#ff6464",
    //"errorLens.statusBarIconWarningForeground": "#fa973a",
    //"errorLens.statusBarInfoForeground": "#00b7e4",
    //"errorLens.statusBarWarningForeground": "#fa973a",
    //"errorLens.warningBackground": "#ff942f1b",
    //"errorLens.warningBackgroundLight": "#ff942f20",
    //"errorLens.warningForeground": "#fa973a",
    //"errorLens.warningForegroundLight": "#ff942f",
    //"errorLens.warningMessageBackground": "#ff942f19",
    //"errorLens.warningRangeBackground": "#ff942f19",
    //"extensionBadge.remoteBackground": "#f97e72",
    //"extensionBadge.remoteForeground": "#2a2139",
    //"extensionButton.background": "#614d85",
    //"extensionButton.foreground": "#ffffff",
    //"extensionButton.hoverBackground": "#745ca0",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.separator": "#ffffff66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#f97e72",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#72f1b8cc",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#ffffff99",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#fe4450",
    //"gitlens.decorations.ignoredForegroundColor": "#ffffff59",
    //"gitlens.decorations.modifiedForegroundColor": "#b893ceee",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    //"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    //"gitlens.decorations.untrackedForegroundColor": "#72f1b8",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"icon.foreground": "#c5c5c5",
    //"inlineChat.background": "#171520dc",
    //"inlineChat.border": "#ffffff22",
    //"inlineChat.regionHighlight": "#463564",
    //"inlineChat.shadow": "#2a2139",
    //"inlineChatDiff.inserted": "#0beb991b",
    //"inlineChatDiff.removed": "#fe44501b",
    //"inlineChatInput.background": "#2a2139",
    //"inlineChatInput.border": "#ffffff22",
    //"inlineChatInput.focusBorder": "#1f212b",
    //"inlineChatInput.placeholderForeground": "#ffffff80",
    //"input.foreground": "#ffffff",
    //"input.placeholderForeground": "#ffffff80",
    //"inputOption.activeBackground": "#1f212b66",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#495495",
    //"interactive.inactiveCodeBorder": "#ffffff20",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#ffffff0a",
    //"keybindingTable.rowsBackground": "#ffffff0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBetweenBackground": "#c5c5c5",
    //"list.filterMatchBackground": "#d1861655",
    //"list.focusHighlightForeground": "#f97e72",
    //"list.focusOutline": "#1f212b",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#171520dc",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#2a2139",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#ffffff20",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#72f1b8cc",
    //"minimapSlider.activeBackground": "#9d8bca10",
    //"minimapSlider.background": "#9d8bca18",
    //"minimapSlider.hoverBackground": "#9d8bca28",
    //"multiDiffEditor.background": "#000000",
    //"multiDiffEditor.headerBackground": "#808080",
    //"notebook.cellBorderColor": "#ffffff20",
    //"notebook.cellEditorBackground": "#241b2f",
    //"notebook.cellInsertionIndicator": "#1f212b",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#262335",
    //"notebook.focusedCellBorder": "#1f212b",
    //"notebook.focusedEditorBorder": "#1f212b",
    //"notebook.inactiveFocusedCellBorder": "#ffffff20",
    //"notebook.selectedCellBackground": "#ffffff20",
    //"notebook.selectedCellBorder": "#ffffff20",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#9d8bca20",
    //"notebookScrollbarSlider.background": "#9d8bca30",
    //"notebookScrollbarSlider.hoverBackground": "#9d8bca50",
    //"notebookStatusErrorIcon.foreground": "#fe4450",
    //"notebookStatusRunningIcon.foreground": "#ffffff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#1e1b2adc",
    //"notificationLink.foreground": "#f97e72",
    //"notifications.background": "#171520dc",
    //"notifications.border": "#1e1b2adc",
    //"notifications.foreground": "#ffffff",
    //"notificationsErrorIcon.foreground": "#fe4450",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#72f1b8cc",
    //"panel.background": "#262335",
    //"panel.border": "#80808059",
    //"panel.dropBorder": "#e7e7e7",
    //"panelSection.border": "#80808059",
    //"panelSection.dropBackground": "#4954954a",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"panelTitle.inactiveForeground": "#e7e7e799",
    //"peekViewEditorGutter.background": "#232530",
    //"peekViewEditorStickyScroll.background": "#232530",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"ports.iconRunningProcessForeground": "#f97e72",
    //"problemsErrorIcon.foreground": "#fe4450",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#72f1b8cc",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"quickInput.background": "#171520dc",
    //"quickInput.foreground": "#ffffff",
    //"quickInputList.focusBackground": "#ffffff20",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"rust_analyzer.syntaxTreeBorder": "#ffffff",
    //"sash.hoverBorder": "#1f212b",
    //"scm.historyItemAdditionsForeground": "#72f1b8cc",
    //"scm.historyItemDeletionsForeground": "#fe4450",
    //"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
    //"scm.historyItemStatisticsBorder": "#ffffff33",
    //"search.resultsInfoForeground": "#ffffffa6",
    //"searchEditor.findMatchBackground": "#d1861638",
    //"settings.checkboxBackground": "#232530",
    //"settings.checkboxBorder": "#232530",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#232530",
    //"settings.dropdownBorder": "#232530",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#ffffff22",
    //"settings.focusedRowBackground": "#37294d5c",
    //"settings.focusedRowBorder": "#1f212b",
    //"settings.headerBorder": "#80808059",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#2a2139",
    //"settings.numberInputForeground": "#ffffff",
    //"settings.rowHoverBackground": "#37294d2e",
    //"settings.sashBorder": "#80808059",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#2a2139",
    //"settings.textInputForeground": "#ffffff",
    //"sideBarTitle.foreground": "#ffffff99",
    //"sideBySideEditor.horizontalBorder": "#495495",
    //"sideBySideEditor.verticalBorder": "#495495",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.focusBorder": "#ffffff80",
    //"statusBar.noFolderForeground": "#ffffff80",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c0010e",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff1f",
    //"statusBarItem.errorHoverForeground": "#ffffff80",
    //"statusBarItem.focusBorder": "#ffffff80",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.hoverForeground": "#ffffff80",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#2a2139",
    //"statusBarItem.offlineHoverBackground": "#ffffff1f",
    //"statusBarItem.offlineHoverForeground": "#ffffff80",
    //"statusBarItem.prominentForeground": "#ffffff80",
    //"statusBarItem.prominentHoverForeground": "#ffffff80",
    //"statusBarItem.remoteBackground": "#f97e72",
    //"statusBarItem.remoteForeground": "#2a2139",
    //"statusBarItem.remoteHoverBackground": "#ffffff1f",
    //"statusBarItem.remoteHoverForeground": "#ffffff80",
    //"statusBarItem.warningBackground": "#13c273cc",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff1f",
    //"statusBarItem.warningHoverForeground": "#ffffff80",
    //"symbolIcon.arrayForeground": "#ffffff",
    //"symbolIcon.booleanForeground": "#ffffff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#ffffff",
    //"symbolIcon.constantForeground": "#ffffff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#ffffff",
    //"symbolIcon.folderForeground": "#ffffff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#ffffff",
    //"symbolIcon.keywordForeground": "#ffffff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#ffffff",
    //"symbolIcon.namespaceForeground": "#ffffff",
    //"symbolIcon.nullForeground": "#ffffff",
    //"symbolIcon.numberForeground": "#ffffff",
    //"symbolIcon.objectForeground": "#ffffff",
    //"symbolIcon.operatorForeground": "#ffffff",
    //"symbolIcon.packageForeground": "#ffffff",
    //"symbolIcon.propertyForeground": "#ffffff",
    //"symbolIcon.referenceForeground": "#ffffff",
    //"symbolIcon.snippetForeground": "#ffffff",
    //"symbolIcon.stringForeground": "#ffffff",
    //"symbolIcon.structForeground": "#ffffff",
    //"symbolIcon.textForeground": "#ffffff",
    //"symbolIcon.typeParameterForeground": "#ffffff",
    //"symbolIcon.unitForeground": "#ffffff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#262335",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveForeground": "#ffffff80",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#262335",
    //"tab.unfocusedActiveBorder": "#88008880",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#262335",
    //"tab.unfocusedInactiveForeground": "#ffffff40",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.border": "#80808059",
    //"terminal.dropBackground": "#4954954a",
    //"terminal.findMatchBackground": "#d18616bb",
    //"terminal.findMatchHighlightBackground": "#d1861655",
    //"terminal.hoverHighlightBackground": "#46356480",
    //"terminal.inactiveSelectionBackground": "#ffffff10",
    //"terminal.tab.activeBorder": "#880088",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d1861699",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#2a2139",
    //"testing.coverCountBadgeForeground": "#ffffff",
    //"testing.coveredBackground": "#0beb9935",
    //"testing.coveredBorder": "#0beb9928",
    //"testing.coveredGutterBackground": "#0beb9920",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#fe4450",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#bbbbbb80",
    //"testing.messagePeekBorder": "#3794ff",
    //"testing.messagePeekHeaderBackground": "#3794ff1a",
    //"testing.peekBorder": "#fe4450",
    //"testing.peekHeaderBackground": "#fe44501a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#fe445035",
    //"testing.uncoveredBorder": "#fe445028",
    //"testing.uncoveredBranchBackground": "#7f3040",
    //"testing.uncoveredGutterBackground": "#fe445050",
    //"textBlockQuote.background": "#222222",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.activeForeground": "#cccccc",
    //"titleBar.inactiveForeground": "#cccccc99",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#ffffff0a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#2a2139",
    //"welcomePage.progress.foreground": "#f97e72",
    //"welcomePage.tileBackground": "#171520dc",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#1c1927dc",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.lineHighlightBackground": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnicodeHighlight.background": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"input.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"multiDiffEditor.border": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelInput.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"searchEditor.textInputBorder": null,
    //"settings.numberInputBorder": null,
    //"settings.textInputBorder": null,
    //"sideBar.border": null,
    //"sideBarSectionHeader.border": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "string.quoted.docstring.multi.python",
        "string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
        "string.quoted.docstring.multi.python punctuation.definition.string.end.python",
      ],
      "settings": {
        "foreground": "#848BBD",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "string.quoted",
        "string.template",
        "punctuation.definition.string",
      ],
      "settings": {
        "foreground": "#FF8B39",
      },
    },
    {
      "scope": "string.template meta.embedded.line",
      "settings": {
        "foreground": "#B6B1B1",
      },
    },
    {
      "scope": ["variable", "entity.name.variable"],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#FE4450",
        "fontStyle": "bold",
      },
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "entity.name",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": ["punctuation.definition.tag"],
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#FEDE5D",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["entity.name.type", "meta.attribute.class.html"],
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#DD5500",
      },
    },
    {
      "scope": ["entity.name.function", "variable.function"],
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": ["keyword.control.export.js", "keyword.control.import.js"],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": ["constant.numeric.decimal.js"],
      "settings": {
        "foreground": "#2EE2FA",
      },
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": [
        "keyword.operator.new",
        "keyword.operator.expression",
        "keyword.operator.logical",
      ],
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": ["meta.object-literal.key", "support.type.property-name"],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "punctuation.separator.key-value",
      "settings": {
        "foreground": "#B6B1B1",
      },
    },
    {
      "scope": "punctuation.section.embedded",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": [
        "support.type.property-name.css",
        "support.type.property-name.json",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "switch-block.expr.js",
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "variable.other.constant.property.js, variable.other.property.js",
      "settings": {
        "foreground": "#2EE2FA",
      },
    },
    {
      "scope": "constant.other.color",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "support.constant.font-name",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-element",
        "entity.other.attribute-name.pseudo-class",
      ],
      "settings": {
        "foreground": "#DD5500",
      },
    },
    {
      "scope": "support.function.misc.css",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": ["markup.heading", "entity.name.section"],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": ["text.html", "keyword.operator.assignment"],
      "settings": {
        "foreground": "#FFFFFFEE",
      },
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#B6B1B1CC",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "beginning.punctuation.definition.list",
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#DD5500",
      },
    },
    {
      "scope": "string.other.link.description",
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "variable.parameter.function-call.python",
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "storage.type.cs",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": "entity.name.variable.local.cs",
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": [
        "entity.name.variable.field.cs",
        "entity.name.variable.property.cs",
      ],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "constant.other.placeholder.c",
      "settings": {
        "foreground": "#72F1B8",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "keyword.control.directive.include.c",
        "keyword.control.directive.define.c",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "storage.modifier.c",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": "source.cpp keyword.operator",
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": "constant.other.placeholder.cpp",
      "settings": {
        "foreground": "#72F1B8",
        "fontStyle": "italic",
      },
    },
    {
      "scope": [
        "keyword.control.directive.include.cpp",
        "keyword.control.directive.define.cpp",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "storage.modifier.specifier.const.cpp",
      "settings": {
        "foreground": "#FE4450",
      },
    },
    {
      "scope": [
        "source.elixir support.type.elixir",
        "source.elixir meta.module.elixir entity.name.class.elixir",
      ],
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "source.elixir entity.name.function",
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": [
        "source.elixir constant.other.symbol.elixir",
        "source.elixir constant.other.keywords.elixir",
      ],
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": "source.elixir punctuation.definition.string",
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": [
        "source.elixir variable.other.readwrite.module.elixir",
        "source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "source.elixir .punctuation.binary.elixir",
      "settings": {
        "foreground": "#FF7EDB",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["entity.global.clojure"],
      "settings": {
        "foreground": "#36F9F6",
        "fontStyle": "bold",
      },
    },
    {
      "scope": ["storage.control.clojure"],
      "settings": {
        "foreground": "#36F9F6",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["meta.metadata.simple.clojure", "meta.metadata.map.clojure"],
      "settings": {
        "foreground": "#FE4450",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["meta.quoted-expression.clojure"],
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["meta.symbol.clojure"],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "source.go",
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": "source.go meta.function-call.go",
      "settings": {
        "foreground": "#36F9F6",
      },
    },
    {
      "scope": [
        "source.go keyword.package.go",
        "source.go keyword.import.go",
        "source.go keyword.function.go",
        "source.go keyword.type.go",
        "source.go keyword.const.go",
        "source.go keyword.var.go",
        "source.go keyword.map.go",
        "source.go keyword.channel.go",
        "source.go keyword.control.go",
      ],
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": [
        "source.go storage.type",
        "source.go keyword.struct.go",
        "source.go keyword.interface.go",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": [
        "source.go constant.language.go",
        "source.go constant.other.placeholder.go",
        "source.go variable",
      ],
      "settings": {
        "foreground": "#2EE2FA",
      },
    },
    {
      "scope": [
        "markup.underline.link.markdown",
        "markup.inline.raw.string.markdown",
      ],
      "settings": {
        "foreground": "#72F1B8",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#FEDE5D",
      },
    },
    {
      "scope": ["markup.heading.markdown", "entity.name.section.markdown"],
      "settings": {
        "foreground": "#FF7EDB",
        "fontStyle": "bold",
      },
    },
    {
      "scope": ["markup.italic.markdown"],
      "settings": {
        "foreground": "#2EE2FA",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["markup.bold.markdown"],
      "settings": {
        "foreground": "#2EE2FA",
        "fontStyle": "bold",
      },
    },
    {
      "scope": [
        "punctuation.definition.quote.begin.markdown",
        "markup.quote.markdown",
      ],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": ["source.dart", "source.python", "source.scala"],
      "settings": {
        "foreground": "#FF7EDB",
      },
    },
    {
      "scope": ["string.interpolated.single.dart"],
      "settings": {
        "foreground": "#F97E72",
      },
    },
    {
      "scope": ["variable.parameter.dart"],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": ["constant.numeric.dart"],
      "settings": {
        "foreground": "#2EE2FA",
      },
    },
    {
      "scope": ["variable.parameter.scala"],
      "settings": {
        "foreground": "#2EE2FA",
      },
    },
    {
      "scope": ["meta.template.expression.scala"],
      "settings": {
        "foreground": "#72F1B8",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6",
      },
    },
  ],
}
